{
  "name": "menumaapp-designer",
  "version": "1.0.0",
  "description": "A rewrite of the HTML Canvas Graphics creator from the MenuMaApp Manage application.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "alexxGmZ",
  "license": "ISC",
  "devDependencies": {
    "electron": "^32.0.1"
  },
  "dependencies": {
    "@jaames/iro": "^5.5.2",
    "fabric": "^6.3.0"
  }
}
